<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Bloguinho" %></h2>
  <p class="lead">The bloguinho engine.</p>
</div>

<div class="jumbotron">
  <div id="messages" >
  </div>
</div>

<div class="input-group">
  <span class="input-group-addon" id="basic-addon1">@</span>
  <input id="chat-name" type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
</div>
<div id="chat-input" contenteditable="true" class="jumbotron">
    Click here to start chating...
</div>
